decorator==4.0.6
Django==1.9.1
django-bootstrap3==6.2.2
django-nose==1.4.3
djangorestframework==3.3.2
ipdb==0.8.1
ipython==4.0.3
ipython-genutils==0.1.0
nose==1.3.7
numpy==1.10.4
pandas==0.17.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5
python-dateutil==2.4.2
pytz==2015.7
simplegeneric==0.8.1
six==1.10.0
traitlets==4.1.0
wheel==0.26.0
